<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic java script</title>
    <script language="JavaScript">
        document.write("i m inside the head section<br>");
        alert("hello head");


    </script>
</head>
<body>
<script language="JavaScript">
document.write("i m inside the head section<br>");
alert("hello body");

</script>

</body>
</html>