<!DOCTYPE html>
<html lang="en">
<head>
           document.write( i +"is even. <br>");
        <meta charset="UTF-8">
                    <title>control stracture in java script</title>
            <script language="javascript">
            var firstName="sharif";
            var lastName="khan";
            for(var i=1;i<=100;i++){
                if(i%2==0 && i%i=0)
                else
                document.write( i +"is odd. <br>");

        }

    </script>
</head>
<body>

</body>
</html>